# Notes

app/: build.gradle.kts
app/src/androidTest/java/com/mirea/kt/ribo/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirea/kt/ribo/notes/: AboutActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mirea/kt/ribo/notes/app/: App.kt
app/src/main/java/com/mirea/kt/ribo/notes/data/: BodyData.kt  DBManager.kt  MireaApi.kt  NoteDatabaseHelper.kt  NotesRepositoryImpl.kt
app/src/main/java/com/mirea/kt/ribo/notes/di/: AppDi.kt
app/src/main/java/com/mirea/kt/ribo/notes/domain/: GetStudentTaskUseCase.kt  NotesRepository.kt  Task.kt
app/src/main/java/com/mirea/kt/ribo/notes/domain/note/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetNoteUseCase.kt  GetNotesListUseCase.kt  NoteItem.kt
app/src/main/java/com/mirea/kt/ribo/notes/domain/notebook/: AddNotebookListUseCase.kt  AddNotebookUseCase.kt  DeleteNotebookListUseCase.kt  DeleteNotebookUseCase.kt  (+5 more)
app/src/main/java/com/mirea/kt/ribo/notes/presentation/: AboutActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  NoteItemActivity.kt  NoteItemDiffCallBack.kt  NoteItemFragment.kt  NoteItemViewModel.kt  NoteListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_down.xml  back_1.xml  back_2.xml  back_3.xml  back_from_image_button.xml  baseline_more_vert.xml  create_first_note.xml  cursor_drawable.xml  edit_text_background.xml  gradient_list.xml  ic_launcher_foreground.xml  icon.xml  not_found.xml  outline_check_box_24.xml  outline_image_24.xml  outline_push_pin_24.xml  search.xml  sign_in_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_note_item.xml  fragment_note_item.xml  item_note.xml  item_note_selected.xml  item_note_with_image.xml  item_note_with_image_selected.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mirea/kt/ribo/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
